NAMESPACE=growr
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=TCP

MONGO_URI=mongodb://mongo/moleculer-agent
NEXT_PUBLIC_POND_FACTORY_CONTRACT=0x6069A41Ac8d73b7aE193f4890db1E84Df28a6835
NEXT_PUBLIC_VERIFICATION_REGISTRY_CONTRACT=0x29Fa7b0eBA146176d39531f564751DE3E9583080
NEXT_PUBLIC_RPC_URL=https://public-node.testnet.rsk.co
NEXT_PUBLIC_XUSD_CONTRACT=0xAb32F4D4b0A57C0B0F1e1600B8B89896d3a886eC
